CLIENT_ID=vrfnF6RK1c7bAWyVaj5DdXr7cfDRH9m4Saxaru3
CLIENT_SECRET=bjl8JYyYNWyOEGwPnc2e0grFlNJsucv2BwN4gZPdnVgFFdW3OjunzKpCjYk6ApN2wRlbuwzapN12d9aZ5jHidhm92kkxuiO3PNSiR3I0rpdlco09GJHOPUlFTLZTD3PE
USERNAME=hishamahammedkm
API_KEY=3beffa36b3234b7abdf45cb25103df8c